<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>

<body>
  <nav id="main">
    <ul>
      <li class="logo"><a href="#">Funities.</a></li>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about/about.html">About</a></li>
      <li><a href="../Contact/contact.html">Contact</a></li>
      <li><a href="../Other Projects/otherProjects.html">Other Projects</a></li>

    </ul>
  </nav>

  <div class="words" contenteditable>
  </div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition;
    recognition.interimResults = true; //to update in real time

    let p = document.createElement("p");
    const words = document.querySelector(".words");
    words.appendChild(p);

    recognition.addEventListener("result", (e) => {

      const transcript = Array.from(e.results)
        .map(result => result[0].transcript)
        .join("");

      p.textContent = transcript;
      if (e.results[0].isFinal) {
        p = document.createElement("p");
        words.appendChild(p);
      }
      console.log(transcript);
    })

    recognition.addEventListener("end", recognition.start);
    recognition.start();

    const nav = document.querySelector("#main");
    const topOfNav = nav.offsetTop;


    function fixedNav() {
      // console.log(window.scrollY)
      if (window.scrollY >= topOfNav) {
        document.body.style.paddingTop = nav.offsetHeight + "px";
        document.body.classList.add("fixed-nav");

      } if (window.scrollY == 0) {
        document.body.style.paddingTop = 0;
        document.body.classList.remove("fixed-nav");

      }
    }

    window.addEventListener("scroll", fixedNav);
  </script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
      margin: 0
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }


    nav {
      background: black;
      top: 0;
      width: 100%;
      transition: all 0.5s;
      font-family: 'Inconsolata', monospace;
      margin-top: 0px;
      position: relative;
      font-size: 20px;

      z-index: 1;
    }



    .fixed-nav nav {
      position: fixed;
      box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1);
      /* opacity: 0.8; */

    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav li {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li.logo {
      max-width: 0;
      overflow: hidden;
      background: white;
      transition: all .5s;
      font-weight: 600;
      font-size: 1.5rem;
    }

    .fixed-nav li.logo {
      max-width: 500px;
    }

    li.logo a {
      color: black;
      font-size: 1.5em;

      /* font-size: 30px; */

    }

    nav a {
      text-decoration: none;
      padding: 20px;
      display: inline-block;
      color: white;
      transition: all 0.2s;
      text-transform: uppercase;
    }
  </style>

</body>

</html>